XEvil World 1.0
52x24
####################################################
#........HH......#.................................#
#........HH......#.................................#
#########HH#*||*##.................................#
#........HH..||..#.................................#
#........HH..||..#.................H...............#
#~~------HH..^^..#.................H...............#
#........HH..||..#...---------~~*##H###............#
#........HH..||..#.................H...............#
#........HH..||..#...........H.....H...............#
#........HH..||..#...........H.....H...............#
#........HH..||..###########*H.....H...............#
#........HH..||..............H.....H...............#
#--------HH..||..............H.....H...............#
#........HH..||....H.........H.....H...............#
#........HH..||....H.........H.....H...............#
#........HH..||*###H##########*....H...............#
#############&&####H...............H...............#
##################.H...............H...............#
###################H###################............#
#....------.-------H---------~~--------............#
#...--------.......H...............................#
#..................H...............................#
###----------#######################################
