XEvil World 1.0
91x48
;
; A brief description of the syntax for "xew" (XEvil World) files.
; The file must start with "XEvil World 1.0" on the first line
; and the size of the world, in wsquares, on the second line.
; Lines beginning with ; are comments
; For XEvil 2.0, dimensions must be multiples of 13 across and 8 down.
;
; Run "xevil -world <worldfile>".
;
; The possible wsquares:
;   .     empty
;   #     wall
;   H     ladder  
;   *     up/down block
;   |     vertical mover
;   ^^    initial position of vert mover
;   &     wall with vert mover
;   -     horizontal mover
;   ~~    initial position of horiz mover
;   %     wall with horiz mover 
;
###########################################################################################
#.........#.......H.................................................H.....................#
#.........#.......H################################################*H.....................#
#....H....#.......H#....................H...........................H.....................#
#####H##############...................#H...........................H.....................#
#....H.................................#H...........................H.....................#
#....H.................................#H............H..............H.....................#
#################*^^*################################H###################*||..............#
#.................||.................................H....................||..............#
#.................||.................................H....................||..............#
#.................||.................................H....................||..............#
#.................||................................#H#...................||..............#
#&&*#############*||................................#H#...................||..............#
#||...............||................................#H#...................||..............#
#||...............||................................#H#...................^^..............#
#||...............||*################################H#########################...........#
#&&*#############*||.................................HH...................................#
#.................||.................................HHHHHHHHHHHHHH.......................#
#.................||.................................HHHHHHHHHHHHHH.......................#
#.................||.................................HH..........HH.......................#
#.................||.................................HH....##....HH.......................#
#.................||---------------~~----------------------%%------------------...........#
#.................||.................................HH....##....HH.......................#
#.................||.................................HH....##....HH.......................#
#.................&&*##########################################################...........#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
##################||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
#.................||......................................................................#
##################&&#######################################################################
