#define reaper_width 60
#define reaper_height 60
static unsigned char reaper_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x57, 0x55, 0x55, 0x05, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xb8, 0x02,
   0x00, 0x50, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x57, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x15, 0x00, 0x00, 0x00, 0x0d, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x60, 0x05, 0x00,
   0x00, 0x00, 0x1a, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xb8, 0x02, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0xf8, 0xf9, 0xff,
   0xf9, 0xff, 0x3f, 0x00, 0x00, 0x58, 0xfd, 0xff, 0x03, 0x00, 0x34, 0x00,
   0x00, 0xf8, 0xff, 0xab, 0xce, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0x5f, 0x19,
   0x1d, 0x00, 0x68, 0x00, 0x00, 0xf8, 0xaf, 0x6c, 0x7a, 0xfe, 0x7f, 0x00,
   0x00, 0x78, 0x55, 0xc6, 0xd0, 0x00, 0x68, 0x00, 0x00, 0xd8, 0x2a, 0x82,
   0xe6, 0xfb, 0x7f, 0x00, 0x00, 0xf0, 0x01, 0xb3, 0x9c, 0x03, 0x68, 0x00,
   0x00, 0xb0, 0x01, 0xb9, 0x70, 0xf7, 0xff, 0x00, 0x00, 0x60, 0x0f, 0xf9,
   0x60, 0x07, 0xa0, 0x00, 0x00, 0xc0, 0x8a, 0x71, 0xe0, 0xf6, 0xff, 0x00,
   0x00, 0x80, 0x9f, 0x1c, 0x60, 0x07, 0xa0, 0x00, 0x00, 0x00, 0xb6, 0x07,
   0xb0, 0xf6, 0xff, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xf8, 0x07, 0xe8, 0x01,
   0x00, 0x00, 0x03, 0x00, 0x6e, 0xf7, 0xff, 0x01, 0x00, 0x00, 0xd5, 0x81,
   0xeb, 0x06, 0xa8, 0x03, 0x00, 0x00, 0x4f, 0xe1, 0x87, 0xf7, 0xff, 0x07,
   0x00, 0x00, 0xdc, 0xe3, 0x07, 0x06, 0x50, 0x0f, 0x00, 0x00, 0xd0, 0x83,
   0x0f, 0xf6, 0xff, 0x0f, 0x00, 0x00, 0x70, 0x03, 0x3f, 0x06, 0x40, 0x0d,
   0x00, 0x00, 0x50, 0x00, 0x3f, 0xf7, 0xff, 0x0f, 0x00, 0x00, 0xb0, 0x00,
   0x3f, 0x07, 0xa0, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x3e, 0xf3, 0xff, 0x0f,
   0x00, 0x00, 0xa0, 0xc0, 0xbf, 0x07, 0x50, 0x0d, 0x00, 0x00, 0x60, 0xf9,
   0x9f, 0xf7, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xcf, 0x07, 0xaa, 0x0f,
   0x00, 0x00, 0x00, 0xf0, 0xe7, 0xe7, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8,
   0xe1, 0x8f, 0xaa, 0x0f, 0x00, 0x00, 0x00, 0x6c, 0xf0, 0xef, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xae, 0xd8, 0xaf, 0xea, 0x0f, 0x00, 0x00, 0x00, 0x6f,
   0xed, 0xef, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xeb, 0xd7, 0x0f, 0x50, 0x0f,
   0x00, 0x00, 0xc0, 0x1f, 0xeb, 0xe7, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0x42,
   0xf7, 0x07, 0x40, 0x0d, 0x00, 0x00, 0xf0, 0x7f, 0xeb, 0xf3, 0xff, 0x0f,
   0x00, 0x00, 0x70, 0x01, 0xd7, 0x03, 0x00, 0x05, 0x00, 0x00, 0xf0, 0xff,
   0xae, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xb8, 0x02, 0xd8, 0x00, 0x00, 0x05,
   0x00, 0x00, 0xfc, 0xff, 0xbf, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x5c, 0x01,
   0x7c, 0x00, 0x00, 0x05, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xae, 0x00, 0x3c, 0x00, 0x40, 0x05, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x57, 0x00, 0x0c, 0x00, 0x50, 0x05,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xab, 0x00,
   0x06, 0x00, 0x55, 0x05, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
