/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */

#if X11
#include "gen_xpm/grenade/grenade_4.xpm"
#include "gen_xpm/grenade/grenade_4b.xpm"
#include "gen_xpm/grenade/grenade_4c.xpm"
#include "gen_xpm/grenade/grenade_4d.xpm"
#endif



#define GRENADE_TIME 16
#define GRENADE_EXPLOSION_RADIUS 60
#define GRENADE_EXPLOSION_DAMAGE_MAX 190


Size Grenade::get_size(Dir dir) {
  return context.movingContext.sizes[dir];
}



Size Grenade::get_size_max() {
  return context.movingContext.sizes[CO_air];
}



PhysicalP Grenade::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



FallingXdata Grenade::xdata;



const FallingContext Grenade::context = 
{/** FallingContext **/
  {/** MovingContext **/
#if X11
    "black",False,
    "gray60",True,
#endif
#if WIN32
    RGB(0,0,0)/*"black"*/,FALSE,
    RGB(192,192,192)/*"gray60"*/,TRUE,
#endif
    
    /* animMax */
    {0,0,0,0,4,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     4,0,4,0,
     4,0,4,0,
     4,0,4,0,
     4,0,4,0,
    },
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{8,8},{0,0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
    },

    /* offsets */
    {{0}},
    
    /* pixmapBits */
    {{0},{0},{0},{0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
      CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
     {CMN_ID(grenade_4,IDB_GRENADE1),CMN_ID(grenade_4b,IDB_GRENADE2),
	  CMN_ID(grenade_4c,IDB_GRENADE3),CMN_ID(grenade_4d,IDB_GRENADE4)},
     {0},
    },

    /* maskBits */
    {{0}},

    {/* PhysicalContext */
      1, /* health */
      5, /* mass */
      A_Grenade, /* classId */
      "grenade", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */
      {8,8}, /* sizeMax */
      Grenade::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Grenade::get_stats, /* get_stats */
      NULL, /* arg */
      Grenade::init_x, /* init_x */
      Grenade::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    0, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};
