/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */

#if X11
#include "gen_xpm/lance/lance_25.xpm"
#include "gen_xpm/lance/lance_28.xpm"
#endif




Size Lance::get_size(Dir dir) {
  return context.movingContext.sizes[dir];
}



Size Lance::get_size_max() {
  return context.movingContext.physicalContext.sizeMax;
}



PhysicalP Lance::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



ShotXdata Lance::xdata;

const ShotContext Lance::context = 
{/** ShotContext **/
  95, /* damage */
  40, /* speed */
  0,//SOUNDID
  False,//REPEATING

  {/** MovingContext **/
#if X11
    "black",False,
    "red",False, 
#endif    
#if WIN32
    RGB(0,0,0)/*black*/,FALSE,
    RGB(255,0,0)/*red*/,FALSE, 
#endif
    
    /* animMax */
    {0,0,0,0,0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
   },
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {40,1},{40,1},{40,1},{1,40},
     {1,40},{1,40},{40,1},{40,1},
     {40,1},{40,1},{40,1},{1,40},
     {1,40},{1,40},{40,1},{40,1},
   },

    /* offsets */
    {{0,0}},
    
    /* pixmapBits */
    {{0},{0},{0},{0},{0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_25,IDB_LANCE_HORZ)},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_28,IDB_LANCE_VERT)},
     {CMN_ID(lance_28,IDB_LANCE_VERT)},{CMN_ID(lance_28,IDB_LANCE_VERT)},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_25,IDB_LANCE_HORZ)},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_25,IDB_LANCE_HORZ)},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_28,IDB_LANCE_VERT)},
     {CMN_ID(lance_28,IDB_LANCE_VERT)},{CMN_ID(lance_28,IDB_LANCE_VERT)},
     {CMN_ID(lance_25,IDB_LANCE_HORZ)},{CMN_ID(lance_25,IDB_LANCE_HORZ)},
    },
    
    /* maskBits */
    {{0}},

    {/** PhysicalContext **/
      1, /* health */
      0, /* mass */
      A_Lance, /* classId */
      "lance", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */
      {40,40}, /* sizeMax */
      Lance::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Lance::get_stats, /* get_stats */
      NULL, /* arg */
      Lance::init_x, /* init_x */
      Lance::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    Coord::zero_offset_generator, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};
