/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */


#if X11
#include "gen_xpm/star/star_4.xpm"
#include "gen_xpm/star/star_4b.xpm"
#endif



Size Star::get_size() {
  return context.movingContext.sizes[CO_air];
}


PhysicalP Star::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



ShotXdata Star::xdata;



const ShotContext Star::context = 
{/** ShotContext **/
  40, /* damage */
  12, /* speed */
  0,/*soundid*/
  True,/*repeating*/

  {/** MovingContext **/
#if X11
    "black",False,
    "gray45",False,
#endif
#if WIN32
    RGB(0,0,0)/*"black"*/,False,
    RGB(128,128,128)/*"gray45"*/,False,
#endif
    
    /* animMax */
    {0,0,0,0,2},
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{7,7},},

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},},
    
    /* pixmapBits */
    {{0},{0},{0},{0},{CMN_ID(star_4,IDB_STAR),CMN_ID(star_4b,IDB_STARB)},},
    
    /* maskBits */
    {{0}},

    {/* PhysicalContext */
      1, /* health */
      0, /* mass */
      A_Star, /* classId */
      "star", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */
      {7,7}, /* sizeMax */
      Star::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Star::get_stats, /* get_stats */
      NULL, /* arg */
      Star::init_x, /* init_x */
      Star::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    0, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};
