/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */

#if X11
#include "gen_xpm/exit/exit_4.xpm"
#endif



Size Xit::get_size_max() {
  return context.fallingContext.movingContext.sizes[CO_air];
}



PhysicalP Xit::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Xit(w,l,pos);
  assert(ret);
  return ret;
}



TouchableXdata Xit::xdata;



const TouchableContext Xit::context = 
{ /** TouchableContext **/
  { /** FallingContext **/
    { /** MovingContext **/
#if X11
      "black",False,
      "white",True,
#endif
#if WIN32
      RGB(0,0,0)/*"black"*/,False,
      RGB(255,255,255)/*"white"*/,True,
#endif
      
      /* animMax */
      {0,0,0,0,1},
      
      /* sizes */
      {{0,0},{0,0},{0,0},{0,0},{30,30},},
      
      /* offsets */
      {{0,0},{0,0},{0,0},{0,0},{0,0},},
      
      /* pixmapBits */
      {{0},{0},{0},{0},{CMN_ID(exit_4,IDB_XIT)},},
      
      /* maskBits */
      {{0},{0},{0},{0},{0},},

      { /** PhysicalContext **/
        0, /* health */
        0, /* mass */
        A_Xit, /* classId */
        "exit", /* clas */
        
        False, /* transmogifyTarget */
        False, /* doppelUser */
        False, /* potentialHuman */
        False, /* potentialEnemy */
        0, /* enemyWeight */
        False, /* potentialWeapon */
        False, /* potentialOtherItem */
        0.0f, /* objectWorldPercent */
        0, /* levelMaxTimes */
        {30,30}, /* sizeMax */
        Xit::create, /* create */
        False, /* statsCreations */
        False, /* statsUses */
        False, /* statsDeaths */
        NULL, /* get_stats */
        NULL, /* arg */
        Xit::init_x, /* init_x */
        Xit::create_from_stream, /* create_from_stream */
      },
      True, /* hiRes */
      0, /* offsetGenerator */
      0, /* transformOverride */
      True, /* useXPM */
    },
  },
};
  
