/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */


#define X_PROTECTION_HEALTH  300



Size XProtection::get_size_max() {
  assert(0);
  return context.physicalContext.sizeMax;
}



PhysicalP XProtection::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return NULL;
}



ProtectionXdata XProtection::xdata;



const ProtectionContext XProtection::context = 
{ /** ProtectionContext **/
#if X11
  "red", /* colorName */
#endif
#if WIN32
  RGB(255,0,0), /* colorName */
#endif
  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_XProtection, /* classId */
    "x-protection", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0.0f, /* objectWorldPercent */
    0, /* levelMaxTimes */
    {0,0}, /* sizeMax */
    NProtection::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
    NULL, /* arg */
    XProtection::init_x, /* init_x */
    XProtection::create_from_stream, /* create_from_stream */
  },
};
