/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */

#if X11
#include "gen_xpm/blood/blood_25.xpm"
#include "gen_xpm/blood/blood_39.xpm"
#include "gen_xpm/blood/blood_4.xpm"
#include "gen_xpm/blood/blood_40.xpm"
#include "gen_xpm/blood/blood_9.xpm"
#endif



Size Blood::get_size_max() {
  return context.movingContext.physicalContext.sizeMax;
}



PhysicalP Blood::create(void *,WorldP w,LocatorP l,const Pos &pos) {
  PhysicalP ret = new Blood(w,l,pos);
  assert(ret);
  return ret;
}



DropletXdata Blood::xdata;



const DropletContext Blood::context = 
{/** DropletContext **/
  25, /* dissolveTime */
  PH_GRAVITY, /* gravity */
  1.0f, /* speedModifier */
  True, /* stickWalls */

  {/** MovingContext **/
#if X11
    "red",False,
    "white",True,
#endif
#if WIN32
    RGB(0,0,0)/*"black"*/,FALSE,
    RGB(0,255,255)/*"cyan"*/,TRUE,
#endif

    /* animMax */
    {0,0,0,0,1,0,
     1,
     0,0,
     1,
     0,0,
     1,
     0,0,
     1,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
    },

    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{2,4},{0,0},
     {1,7},
     {0},{0},
     {7,1},
     {0},{0},
     {1,7},
     {0},{0},
     {7,1},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {7,2},{6,4},{5,5},{4,6},
     {2,7},{4,6},{5,5},{6,4},
     {7,2},{6,4},{5,5},{4,6},
     {2,7},{4,6},{5,5},{6,4},
    },

     /* offsets */
    {{0}},
    
    /* pixmapBits */
    {{0},{0},{0},{0},{CMN_ID(blood_4,IDB_BLOOD4)},{0},
     {PH_AUTO_GEN},
     {0},{0},
     {CMN_ID(blood_9,IDB_BLOOD9)},
     {0},{0},
     {PH_AUTO_GEN},
     {0},{0},
     {PH_AUTO_GEN},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {CMN_ID(blood_25,IDB_BLOOD25)},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {PH_AUTO_GEN},
     {CMN_ID(blood_39,IDB_BLOOD39)},
     {CMN_ID(blood_40,IDB_BLOOD40)}
   },

    /* maskBits */
    {{0}},

    {/* PhysicalContext */
      1, /* health */
      0, /* mass */
      A_Blood, /* classId */
      "blood", /* className */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0.0f, /* objectWorldPercent */
      0, /* levelMaxTimes */
      {7,7}, /* sizeMax */
      Blood::create, /* create */
      False, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      NULL, /* get_stats */
      NULL, /* arg */
      Blood::init_x, /* init_x */
      Blood::create_from_stream, /* create_from_stream */
    },
    True, /* hiRes */
    0, /* offsetGenerator */
    0, /* transformOverride */
    True, /* useXPM */
  },
};
