/* 
 * XEvil(TM) Copyright (C) 1994,2000 Steve Hardt and Michael Judge
 * http://www.xevil.com
 * satan@xevil.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, the file "gpl.txt"; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA, or visit http://www.gnu.org.
 */


#if X11
#include "gen_xpm/trapdoor/trapdoor_4.xpm"
#endif



// Defines.
#define TRAPDOOR_TIME 50



Size Trapdoor::get_size() {
  return context.sizes[CO_air];
}



PhysicalP Trapdoor::create(void *,WorldP,LocatorP,const Pos &) {
  assert(0);
  return  NULL;
}



MovingXdata Trapdoor::xdata;



const MovingContext Trapdoor::context = 
{ /** MovingContext **/
#if X11
  "black",True,
  "brown",False,
#endif  
#if WIN32
  RGB(0,0,0)/*"black"*/,True,
  RGB(128,64,0)/*"brown"*/,False,
#endif
  
  /* animMax */
  {0,0,0,0,1},
  
  /* sizes */
  {{0,0},{0,0},{0,0},{0,0},{30,15},},
  
  /* offsets */
  {{0,0},{0,0},{0,0},{0,0},{0,0},},
  
  /* pixmapBits */
  {{0},{0},{0},{0},{CMN_ID(trapdoor_4,IDB_HITRAPDOOR)},},
  
  /* maskBits */
  {{0},{0},{0},{0},{0},},

  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_Trapdoor, /* classId */
    "trapdoor", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0.0f, /* objectWorldPercent */
    0, /* levelMaxTimes */
    {30,15}, /* sizeMax */
    Trapdoor::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
    NULL, /* arg */
    Trapdoor::init_x, /* init_x */
    Trapdoor::create_from_stream, /* create_from_stream */
  },
  True, /* hiRes */
  0, /* offsetGenerator */
  0, /* transformOverride */
  True, /* useXPM */
};
